<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 15 12:53:52 PST 2021 -->
<title>AddProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class AddProductController" class="title">Class AddProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AddProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddProductController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButton">addPartButton</a></span></code></th>
<td class="colLast">
<div class="block">Buttons-delete and add associated part, cancel, and save product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductResultsLabel">addProductResultsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTable">partTable</a></span></code></th>
<td class="colLast">
<div class="block">Part table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTablePartIDCol">partTablePartIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTablePartNameCol">partTablePartNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTablePriceCol">partTablePriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTableStockCol">partTableStockCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productID">productID</a></span></code></th>
<td class="colLast">
<div class="block">Add Product Form-user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInv">productInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMax">productMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMin">productMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productName">productName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPrice">productPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchField">productSearchField</a></span></code></th>
<td class="colLast">
<div class="block">Part Search text box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTable">productTable</a></span></code></th>
<td class="colLast">
<div class="block">Associated Parts Table- named productTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTablePartIDCol">productTablePartIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTablePartNameCol">productTablePartNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTablePartStockCol">productTablePartStockCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTablePriceCol">productTablePriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPart">removeAssociatedPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProduct">saveProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMain">toMain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AddProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initializes controller class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDoubleTest(javafx.event.ActionEvent)">isDoubleTest</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's price input is not a Double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntegerTest1(javafx.event.ActionEvent)">isIntegerTest1</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's stock input is not an Integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntegerTest2(javafx.event.ActionEvent)">isIntegerTest2</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's productMax input is not a Integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntegerTest3(javafx.event.ActionEvent)">isIntegerTest3</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's productMin input is not a Integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStringTest(javafx.event.ActionEvent)">isStringTest</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's name input is not a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minLessThanMax(javafx.scene.input.KeyEvent)">minLessThanMax</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's productMin input is not less than productMax.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddPartButton(javafx.event.ActionEvent)">onAddPartButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">adds data from partTable to productTable upon user selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartSelected(javafx.scene.input.MouseEvent)">onPartSelected</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Disables addPartButton button until user clicks on a part.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductSearchField(javafx.scene.input.KeyEvent)">onProductSearchField</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">Parts Search -search by name or ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductSelected(javafx.scene.input.MouseEvent)">onProductSelected</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Disables removeAssociatedPart button until user clicks on a part.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRemoveAssociatedPart(javafx.event.ActionEvent)">onRemoveAssociatedPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">remove associated parts from selection in product table(associated parts table).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSaveProduct(javafx.event.ActionEvent)">onSaveProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">adds data from add product screen to main screen Product table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onToMain(javafx.event.ActionEvent)">onToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Cancel button action event sends user back to main screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPriceTest(javafx.event.ActionEvent)">totalPriceTest</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's price input is not more than sum of all associated parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="productID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productID</h4>
<pre>public&nbsp;javafx.scene.control.TextField productID</pre>
<div class="block">Add Product Form-user input.</div>
</li>
</ul>
<a id="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>public&nbsp;javafx.scene.control.TextField productName</pre>
</li>
</ul>
<a id="productInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInv</h4>
<pre>public&nbsp;javafx.scene.control.TextField productInv</pre>
</li>
</ul>
<a id="productPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPrice</h4>
<pre>public&nbsp;javafx.scene.control.TextField productPrice</pre>
</li>
</ul>
<a id="productMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMax</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMax</pre>
</li>
</ul>
<a id="productMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMin</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMin</pre>
</li>
</ul>
<a id="addProductResultsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductResultsLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label addProductResultsLabel</pre>
</li>
</ul>
<a id="productSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchField</h4>
<pre>public&nbsp;javafx.scene.control.TextField productSearchField</pre>
<div class="block">Part Search text box.</div>
</li>
</ul>
<a id="partTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView partTable</pre>
<div class="block">Part table.</div>
</li>
</ul>
<a id="partTablePartIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTablePartIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partTablePartIDCol</pre>
</li>
</ul>
<a id="partTablePartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTablePartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partTablePartNameCol</pre>
</li>
</ul>
<a id="partTableStockCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTableStockCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partTableStockCol</pre>
</li>
</ul>
<a id="partTablePriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTablePriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn partTablePriceCol</pre>
</li>
</ul>
<a id="productTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView productTable</pre>
<div class="block">Associated Parts Table- named productTable.</div>
</li>
</ul>
<a id="productTablePartIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTablePartIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn productTablePartIDCol</pre>
</li>
</ul>
<a id="productTablePartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTablePartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn productTablePartNameCol</pre>
</li>
</ul>
<a id="productTablePartStockCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTablePartStockCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn productTablePartStockCol</pre>
</li>
</ul>
<a id="productTablePriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTablePriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn productTablePriceCol</pre>
</li>
</ul>
<a id="addPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButton</h4>
<pre>public&nbsp;javafx.scene.control.Button addPartButton</pre>
<div class="block">Buttons-delete and add associated part, cancel, and save product.</div>
</li>
</ul>
<a id="removeAssociatedPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPart</h4>
<pre>public&nbsp;javafx.scene.control.Button removeAssociatedPart</pre>
</li>
</ul>
<a id="toMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMain</h4>
<pre>public&nbsp;javafx.scene.control.Button toMain</pre>
</li>
</ul>
<a id="saveProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProduct</h4>
<pre>public&nbsp;javafx.scene.control.Button saveProduct</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddProductController</h4>
<pre>public&nbsp;AddProductController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onAddPartButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddPartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddPartButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">adds data from partTable to productTable upon user selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - selected parts added to table when add part button pushed</dd>
</dl>
</li>
</ul>
<a id="onSaveProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSaveProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<div class="block">adds data from add product screen to main screen Product table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - when save button pushed new product is saved to main screen product table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if null.</dd>
</dl>
</li>
</ul>
<a id="onToMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onToMain&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
              throws java.io.IOException</pre>
<div class="block">Cancel button action event sends user back to main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - cancel clicked sends user to main screen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if null.</dd>
</dl>
</li>
</ul>
<a id="isStringTest(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStringTest&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's name input is not a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - tests to see if name input is a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="isIntegerTest1(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerTest1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIntegerTest1&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's stock input is not an Integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - to see if inventory input is an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="isDoubleTest(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDoubleTest&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's price input is not a Double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - to see if Price input is an Double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="totalPriceTest(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPriceTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;totalPriceTest&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's price input is not more than sum of all associated parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - test to see if product price is less than part price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="isIntegerTest2(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerTest2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIntegerTest2&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's productMax input is not a Integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - test to see if max is an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="isIntegerTest3(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerTest3</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIntegerTest3&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's productMin input is not a Integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - test to see if min is an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="minLessThanMax(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLessThanMax</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;minLessThanMax&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">throws an error if user's productMin input is not less than productMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - test to see if min is less than max.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns error if it is the wrong data type.</dd>
</dl>
</li>
</ul>
<a id="onRemoveAssociatedPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRemoveAssociatedPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">remove associated parts from selection in product table(associated parts table).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - remove selected associated parts from table.</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initializes controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onProductSelected(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductSelected&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Disables removeAssociatedPart button until user clicks on a part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - disables removeAssociatedPart button until a part is selected.</dd>
</dl>
</li>
</ul>
<a id="onPartSelected(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartSelected&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Disables addPartButton button until user clicks on a part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - disables removeAssociatedPart button until a part is selected.</dd>
</dl>
</li>
</ul>
<a id="onProductSearchField(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProductSearchField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductSearchField&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Parts Search -search by name or ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - search field for parts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
