<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 15 12:53:52 PST 2021 -->
<title>ModifyPartController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ModifyPartController" class="title">Class ModifyPartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyPartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyPartController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyLastTextBox">modifyLastTextBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyLastTextBoxInput">modifyLastTextBoxInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartID">modifyPartID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartInv">modifyPartInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartMax">modifyPartMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartMin">modifyPartMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartName">modifyPartName</a></span></code></th>
<td class="colLast">
<div class="block">Modify Part Form (last text box changes upon radio button change).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartPrice">modifyPartPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyRadioInHouse">modifyRadioInHouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyRadioOutsourced">modifyRadioOutsourced</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyResultsLabel">modifyResultsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyToMain">modifyToMain</a></span></code></th>
<td class="colLast">
<div class="block">To Main (cancel button), and save Part button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveModifyPart">saveModifyPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Part.html" title="class in model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedPart">selectedPart</a></span></code></th>
<td class="colLast">
<div class="block">SelectedPart is part from Main Screen Selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tgroupmodifypart">tgroupmodifypart</a></span></code></th>
<td class="colLast">
<div class="block">Radio buttons and toggle group.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyPartController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initializes controller class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDoubleTest(javafx.event.ActionEvent)">isDoubleTest</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws error if user's Price input is not a Double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntegerTest1(javafx.event.ActionEvent)">isIntegerTest1</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws error if user's inventory input is not an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntegerTest2(javafx.event.ActionEvent)">isIntegerTest2</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws error if user's max input is not an integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStringTest(javafx.event.ActionEvent)">isStringTest</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">throws an error if user's name input is not a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyingPart(model.Part)">modifyingPart</a></span>&#8203;(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;thePart)</code></th>
<td class="colLast">
<div class="block">Set data from selectedPart to modify part screen text fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyRadio(javafx.event.ActionEvent)">onModifyRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">radio button for InHouse sets proper prompts and label for the last text box- this is the default selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyRadioSecond(javafx.event.ActionEvent)">onModifyRadioSecond</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">OutSourced radio button sets proper label and prompt in last text box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyToMain(javafx.event.ActionEvent)">onModifyToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Cancel button action event sends user back to main screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSaveModifyPart(javafx.event.ActionEvent)">onSaveModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">adds data from add part screen to main screen Part table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modifyToMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToMain</h4>
<pre>public&nbsp;javafx.scene.control.Button modifyToMain</pre>
<div class="block">To Main (cancel button), and save Part button.</div>
</li>
</ul>
<a id="saveModifyPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModifyPart</h4>
<pre>public&nbsp;javafx.scene.control.Button saveModifyPart</pre>
</li>
</ul>
<a id="tgroupmodifypart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgroupmodifypart</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup tgroupmodifypart</pre>
<div class="block">Radio buttons and toggle group.</div>
</li>
</ul>
<a id="modifyRadioInHouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRadioInHouse</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton modifyRadioInHouse</pre>
</li>
</ul>
<a id="modifyRadioOutsourced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRadioOutsourced</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton modifyRadioOutsourced</pre>
</li>
</ul>
<a id="modifyPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartName</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartName</pre>
<div class="block">Modify Part Form (last text box changes upon radio button change).</div>
</li>
</ul>
<a id="modifyPartInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartInv</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartInv</pre>
</li>
</ul>
<a id="modifyPartPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartPrice</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartPrice</pre>
</li>
</ul>
<a id="modifyPartMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartMax</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartMax</pre>
</li>
</ul>
<a id="modifyPartMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartMin</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartMin</pre>
</li>
</ul>
<a id="modifyPartID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartID</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyPartID</pre>
</li>
</ul>
<a id="modifyLastTextBoxInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLastTextBoxInput</h4>
<pre>public&nbsp;javafx.scene.control.TextField modifyLastTextBoxInput</pre>
</li>
</ul>
<a id="modifyResultsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyResultsLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label modifyResultsLabel</pre>
</li>
</ul>
<a id="modifyLastTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLastTextBox</h4>
<pre>public&nbsp;javafx.scene.control.Label modifyLastTextBox</pre>
</li>
</ul>
<a id="selectedPart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedPart</h4>
<pre>public&nbsp;<a href="../model/Part.html" title="class in model">Part</a> selectedPart</pre>
<div class="block">SelectedPart is part from Main Screen Selection.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartController</h4>
<pre>public&nbsp;ModifyPartController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="modifyingPart(model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyingPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyingPart&#8203;(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;thePart)</pre>
<div class="block">Set data from selectedPart to modify part screen text fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePart</code> - sets data from main screen part selection to modify part text fields for editing.</dd>
</dl>
</li>
</ul>
<a id="onModifyToMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyToMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyToMain&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                    throws java.io.IOException</pre>
<div class="block">Cancel button action event sends user back to main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - sends user back to main screen- cancel pressed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initializes controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onModifyRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">radio button for InHouse sets proper prompts and label for the last text box- this is the default selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - default selection for radio buttons-InHouse.</dd>
</dl>
</li>
</ul>
<a id="onSaveModifyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveModifyPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSaveModifyPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                      throws java.io.IOException</pre>
<div class="block">adds data from add part screen to main screen Part table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - save part button pushed- sends data to main screen saves a new part and deletes the original.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if null.</dd>
<dd><code>java.lang.NumberFormatException</code> - if wrong data type is entered.</dd>
</dl>
</li>
</ul>
<a id="onModifyRadioSecond(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyRadioSecond</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyRadioSecond&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">OutSourced radio button sets proper label and prompt in last text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - if user clicks OutSourced radio button the last text box changes label and prompt.</dd>
</dl>
</li>
</ul>
<a id="isStringTest(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStringTest&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws an error if user's name input is not a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - tests if string entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a id="isIntegerTest1(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerTest1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIntegerTest1&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws error if user's inventory input is not an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - tests for integer data type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a id="isDoubleTest(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDoubleTest&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws error if user's Price input is not a Double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - tests if double is entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a id="isIntegerTest2(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIntegerTest2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIntegerTest2&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">throws error if user's max input is not an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - tests if Integer is entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
