<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 15 12:53:52 PST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">this is the Main Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#minLessThanMax(javafx.scene.input.KeyEvent)">minLessThanMax(KeyEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">throws an error if user's productMin input is not less than productMax.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyingPart(model.Part)">modifyingPart(Part)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">Set data from selectedPart to modify part screen text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#modifyingProduct(model.Product)">modifyingProduct(Product)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Set data from selectedProduct to modify product screen text fields and associated parts to productTable(aka associated parts table).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyLastTextBox">modifyLastTextBox</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyLastTextBoxInput">modifyLastTextBoxInput</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#modifyPart">modifyPart</a></span> - Variable in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyPartController.html" title="class in controller"><span class="typeNameLink">ModifyPartController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#%3Cinit%3E()">ModifyPartController()</a></span> - Constructor for class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartID">modifyPartID</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartInv">modifyPartInv</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartMax">modifyPartMax</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartMin">modifyPartMin</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartName">modifyPartName</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">Modify Part Form (last text box changes upon radio button change).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyPartPrice">modifyPartPrice</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#modifyProduct">modifyProduct</a></span> - Variable in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProductController.html" title="class in controller"><span class="typeNameLink">ModifyProductController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#%3Cinit%3E()">ModifyProductController()</a></span> - Constructor for class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#modifyProductResultsLabel">modifyProductResultsLabel</a></span> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyRadioInHouse">modifyRadioInHouse</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyRadioOutsourced">modifyRadioOutsourced</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyResultsLabel">modifyResultsLabel</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#modifyToMain">modifyToMain</a></span> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">To Main (cancel button), and save Part button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
