<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 15 12:53:52 PST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onAddPart(javafx.event.ActionEvent)">onAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Add part button pushed, switches to Add part screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onAddPartButton(javafx.event.ActionEvent)">onAddPartButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">adds data from partTable to productTable upon user selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onAddPartButton(javafx.event.ActionEvent)">onAddPartButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">adds data from partTable to productTable upon user selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onAddProduct(javafx.event.ActionEvent)">onAddProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Add Product button pushed and add product screen loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onDeletePart(javafx.event.ActionEvent)">onDeletePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Deletes Part from Main Screen Part table upon selection and delete button press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onDeleteProduct(javafx.event.ActionEvent)">onDeleteProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Deletes Product from Main Screen Product table upon selection and delete button press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onModifyPart(javafx.event.ActionEvent)">onModifyPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Modify part button pushed, switches to modify part screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onModifyProduct(javafx.event.ActionEvent)">onModifyProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Modify Product button pushed, switches to Modify Product screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#onModifyRadio(javafx.event.ActionEvent)">onModifyRadio(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">radio button for InHouse sets proper prompts and label for the last text box- this is the default selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#onModifyRadioSecond(javafx.event.ActionEvent)">onModifyRadioSecond(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">OutSourced radio button sets proper label and prompt in last text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#onModifyToMain(javafx.event.ActionEvent)">onModifyToMain(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">Cancel button action event sends user back to main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onPartSelected(javafx.scene.input.MouseEvent)">onPartSelected(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">Disables addPartButton button until user clicks on a part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onPartSelected(javafx.scene.input.MouseEvent)">onPartSelected(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Disables addPartButton button until user clicks on a part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onProductSearchField(javafx.scene.input.KeyEvent)">onProductSearchField(KeyEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">Parts Search -search by name or ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onProductSearchField(javafx.scene.input.KeyEvent)">onProductSearchField(KeyEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Parts Search -search by name or ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onProductSelected(javafx.scene.input.MouseEvent)">onProductSelected(MouseEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">Disables removeAssociatedPart button until user clicks on a part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onProductSelected(javafx.scene.input.MouseEvent)">onProductSelected(MouseEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Disables removeAssociatedPart button until user clicks on a part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#onProductsTextField(javafx.scene.input.KeyEvent)">onProductsTextField(KeyEvent)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Search for product by name or id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartController.html#onRadio(javafx.event.ActionEvent)">onRadio(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">radio button for InHouse sets proper prompts and label for the last text box- this is the default selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartController.html#onRadioSecond(javafx.event.ActionEvent)">onRadioSecond(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">OutSourced radio button sets proper label and prompt in last text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onRemoveAssociatedPart(javafx.event.ActionEvent)">onRemoveAssociatedPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">remove associated parts from selection in product table(associated parts table).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onRemoveAssociatedPart(javafx.event.ActionEvent)">onRemoveAssociatedPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">remove associated parts from selection in product table(associated parts table).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartController.html#onSaveModifyPart(javafx.event.ActionEvent)">onSaveModifyPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">adds data from add part screen to main screen Part table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartController.html#onSavePart(javafx.event.ActionEvent)">onSavePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">adds data from add part screen to main screen Part table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onSaveProduct(javafx.event.ActionEvent)">onSaveProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">adds data from add product screen to main screen Product table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onSaveProduct(javafx.event.ActionEvent)">onSaveProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">adds data from modify product screen to main screen Product table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartController.html#onToMain(javafx.event.ActionEvent)">onToMain(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">Cancel button action event sends user back to main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductController.html#onToMain(javafx.event.ActionEvent)">onToMain(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">Cancel button action event sends user back to main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductController.html#onToMain(javafx.event.ActionEvent)">onToMain(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Cancel button action event sends user back to main screen.</div>
</dd>
<dt><a href="../model/OutSourced.html" title="class in model"><span class="typeNameLink">OutSourced</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OutSourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)">OutSourced(int, String, double, int, int, int, String)</a></span> - Constructor for class model.<a href="../model/OutSourced.html" title="class in model">OutSourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
